<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ass 1</title>
	<style type="text/css">

.aaa{
            font-family:"Arial";
            font-size: 16px;
            font-weight: bold;
         width: 300px;
            background-color:#66e0ff;
            margin: 50px;
            padding: 10px;"
        }
        .areaa
        {
          color:  #ff4d4d;
        }
        .cu
        {
          color: #0066cc;
        }
        .uul
        {
          font-size: 15px;
        }
        .second {
                padding: 10px 20px 20px 20px;
                position: absolute;
                background-color: rgb(176, 221, 236);
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
                text-align: center;
                top: 2000px;
                width: 380px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 16px;
            }






	* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:200px;}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
		.container
            {               
                width:100%;
                height:100%;
                               
            }
		.header
            {
                background-color: darkblue;
                width:100%;
                height:20%;
                position:absolute;
                top:0;
                left:0;
           	 }

        .fontstyle
        {
        	color: yellow;
        }

        .logo
            {
                padding-left: 120px;
                width:10%;
                position: absolute;                
                
                
            }

         .imagelogo
            {
                margin: 20px;
                padding:20px;
            }
        
        .slogo
        {
        	padding-right: 200px;

        }
        .smlogo
        {
        	 margin: 20px;
                padding:0px;
        }

        .navbar
            {
                position: absolute;
                background-color: white;
                width:100%;
                height:50%;
                top:100%;
                left:0;
            }
        .u1{
                
                padding-left: 140px;
                list-style: none;
                float: left;

            }
        .uli
            {
               float: left;
                list-style: none;
              padding: 10px;
            }
            .ict
            {
            	color: darkblue;
            	
            }
            .other{





           
                position: absolute;
                background-color: rgb(176, 221, 236);
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
                
                top: 800px;
                width: 900px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 16px;
                margin-left: 700px;

        }
        .contact
        {
          width: 400px;
          margin-left: 250px;
          background-color:#66e0ff;
          height: 100px;
          font-size: 10px;



        }
        .editorchhair
        {
          color:  #ff4d4d;
        }
        .cu
        {
          color: #0066cc;
        }
        .uul
        {
          font-size: 15px;
        }



        .subst {
        	position: absolute;
                background-color:white;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
                
                top: 1600px;
                width: 500px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 16px;
                margin-left: 700px;
               
            }


             .fourth {
             	position: absolute;
                background-color:white;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
                
                top: 2000px;
                width: 500px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 16px;
                margin-left: 700px;
                
            }


	</style>
</head>
<body>
	<div class="container">
<div class="header">
               <div class="logo"><img src="http://ujim-ucsh.org/wp-content/themes/StrapPress-master/images/logo.jpg" width="100px" class="imagelogo"></div>
               <center><div class="title"><h2 class="fontstyle">University Journal of ICT in Multidisciplinary Issues on Arts & Science,<br>Engineering, Economics and Education (Volume-1)</h2></div></center> 
                

                <div class="slogo"><img src ="http://ujim-ucsh.org/wp-content/themes/StrapPress-master/images/journal_logo.png" width="150px"  align="right" style="height: 50px;"></div>

                <div class="navbar">
                <ul class="u1">
                    <li class="uli">Home </li>
                    <li class="uli">About </li>
                    <li class="uli">Courses </li>
                   <a href="coltesting.html"> <li class="uli">Contact Us </li></a>
                </ul>
            </div>




            </div>  

            <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src ="http://ujim-ucsh.org/wp-content/themes/StrapPress-master/images/journal_logo.png" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src ="http://ujim-ucsh.org/wp-content/themes/StrapPress-master/images/journal_logo.png" style="width:100%">
 
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src ="http://ujim-ucsh.org/wp-content/themes/StrapPress-master/images/journal_logo.png" style="width:100%">
  
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>  
<center><h2 class="ict">“ICT in Multidisciplinary”</h2></center> 
<p style="text-align: center;">Foster to explore the new contributions of the heterogeneous subjects engaged with ICT, as consequences motivate researchers around the universities to come out new research ideas on their professional.</p>

 <div class="aaa">
          <h4 class="areaa">Area of Interest</h4><hr>

          <h4 class="cu">Computer Science and Technology</h4>
          <ul class="uul">
           
           <li> Natural Language Processing</li>
          <li>Parallel Distributed Computing</li>
          <li>Artificial Intelligence</li>
          <li>Cloud Computing</li>
          <li>Data Science</li>
          <li>Image and Digital Signal Processing</li>
          <li>Software Engineering and web Engineering</li>
          <li>Database Management System and Information Retrieval</li>
          <li>Embedded System and Internet of Things (IOT)</li>
          <li>Networking and Security</li>
      </ul>

<h4 class="cu">Arts & Sciences</h4>
<ul class="uul">
           
           <li> Maths</li>
          <li>Statistical & Mathematical Computing</li>
          <li>Engineering Maths</li>
          <li>Environmental Studies</li>
          <li>Geography related with ICT</li>
          <li>Applied Science</li>
          <li>Physics</li>
          <li>Natural Science</li>
          <li>Engineering Physics</li>
          <li>Myanmar Language (Written in English)</li>
          <li>English Language Learning and Teaching</li>
      </ul>

<h4 class="cu">International Relations</h4>
<ul class="uul">
  
<li>International Relations</li>
<li>International Relations related in ICT</li>
</ul>

<h4 class="cu">Laws related in ICT</h4>
<ul class="uul">
  <li>Intellectual Property</li>
</ul>
<h4 class="cu">Engineering</h4>
<ul class="uul">
<li>Electronic and Electrical Engineering</li>
<li>Electrical Power</li>
<li>Electrical Power</li>
<li>Chemical Engineering</li>
</ul>
<h4 class="cu">Economics</h4>
<h4 class="cu">Education</h4>
<div class="second">
                            <p>Download Session</p>
                        </div>

        </div>








 <div class="other">
          <h4 class="editorchhair">Editorial Chair</h4>
          <h4 class="editorchhair">Dr . Yuzana</h4><hr>
          <h4 class="editorchhair">Editorial Board </h4>



         
                <label >Thitinan Pongsudhirank &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dr. Soe Soe Aye</label><br><br>
                <label >Dr. Kenki Adachi &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dr. Tin Zaw Thaw</label><br><br>
                <label >Dr. Supavadee Aramvith &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dr. Hlaing Htake Khaung Tin</label><br><br>
                <label >Dr. Zaw Zaw Aung &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Dr. Thet Mar Tun</label><br><br>
                <label >Dr. Marlar &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;Dr. Naw Wai Wai Sin</label><br><br>
                <label >Dr. Nilar Myint Htoo &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Daw Myo Myo Khin</label><br><br>
                <label >Dr. Thidar &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Daw Nyunt Nyunt Htwe</label><br><br>
                <label >Dr. Nilar Aung &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Daw Nu Nu Win</label><br><br>
                <label >Dr. Ye Kyaw Thu </label><br><br>
                <label >Dr. Yin Myo Thu  </label><br><br>
                <label >Dr. Soe Moe Tun </label><br><br>
                <label >Dr. Kay Thwe Hlaing </label><br><br>
                <label >Dr. Moe Thandar Kyi </label><br><br>
                <label >Dr.Win Zaw </label>
<div class="contact">
  
  <h3>Contact Person</h3>
  <h3>Dr. Yuzana &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dr. Tin Zar Thaw</h3>
  <h3>09-794065357 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;09-421037973</h3>
  <label>Contact mail : journal@ucsh.edu.mm</label>
</div>


        </div>




        <div class="subst">
                        <h2 style="color: darkred;">SUBMISSION OF PAPERS</h1>
                    <p style="text-align: justify;">&nbsp; &nbsp; &nbsp;
                        Authors are invited to submit the RESEARCH paper about 6 pages in Microsoft Word file formula as attached all manuscripts will be peer-reviewed by the Technical Program Committee and Editorial Board. The paper must submit your paper through <strong> email: journal@ucsh.edu.mm </strong> Template of paper can be download from the site: <strong> ujim-ucsh.org </strong>
                        
                    </p>
                    <h2 style="color: darkred;">IMPORTANT DATES</h2>
                    <p>
                        Deadline 9 May 2020<br>
                        Revised: 27 May 2020<br>
                        Deadline for Camera Ready: 29 May 2020
                    </p>
                    <h2 style="color: darkred;">REGISTRATION FEES</h2>
                    <P style="color: red;">Last Date of Registration: 6 June 2020
                    </P>
                    <p>
                        Registration Fees: 20000 Kyats<br>
                        Account KBZ Bank Account No. 01830201800911901<br>
                        All Accepted paper will be published and UJIM proceedings will be provided for each author.
                    </p>
                    </div>
                        <div class="fourth">
                            <p>
                                For paper template, Click here <a class="a1" href="docx1.html">(.docx)</a> and <a class="a1" href="pdf1.html">(.pdf)</a><br>
                                For copyright agreement, Click here <a class="a1" href="docx1.html">(.docx)</a> and <a class="a1" href="pdf1.html">(.pdf)</a><br>
                                For ERC recommendation, Click here <a class="a1" href="docx1.html">(.docx)</a> and <a class="a1" href="pdf1.html">(.pdf)</a><br>
                                For rector recommendation, Click here <a class="a1" href="docx1.html">(.docx)</a> and <a class="a1" href="pdf1.html">(.pdf)</a><br>
                                For admission, Click here <a class="a1" href="docx1.html">(.docx)</a> and <a href="pdf1.html">(.pdf)</a><br>
                            </p>
                        </div>




</body>
</html>
